plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.webchat'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.neo4j.driver:neo4j-java-driver'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'

	// GraphQL Java Tools dependency
	//implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:13.1.1'


	// GraphiQL for testing purposes (optional)
	//implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:12.0.0'

	// Lombok dependencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
