# social_web_microservice

account.service/: HELP.md  build.gradle
account.service/src/main/java/com/webchat/account/service/: Application.java
account.service/src/main/java/com/webchat/account/service/config/: GraphQLConfig.java
account.service/src/main/java/com/webchat/account/service/domain/controller/: AccountController.java  MusicGenreController.java
account.service/src/main/java/com/webchat/account/service/domain/models/: Account.java  AccountType.java  Country.java  Firm.java  Gender.java  MusicGenre.java
account.service/src/main/java/com/webchat/account/service/domain/repository/: AccountRepository.java  MusicRepository.java
account.service/src/main/java/com/webchat/account/service/domain/service/: AccountService.java  MusicGenreService.java
account.service/src/main/java/com/webchat/account/service/utils/exception/: ApiException.java  ApiRequestException.java  ApiRequestHandler.java
account.service/src/main/java/com/webchat/account/service/utils/request/: AccountRequest.java  SearchAccountsRequest.java
account.service/src/main/resources/graphql/: schema.graphqls
account.service/src/test/java/com/webchat/account/service/: ApplicationTests.java
mail-service-ts/: package-lock.json  package.json
music.service/: HELP.md  build.gradle  settings.gradle
music.service/src/main/java/com/webchat/music/service/: Application.java
music.service/src/main/java/com/webchat/music/service/config/: AwsConfig.java  GcpConfig.java
music.service/src/main/java/com/webchat/music/service/domain/controller/: ArtistController.java  MusicGenreController.java  MusicTrackController.java  OwnerController.java
music.service/src/main/java/com/webchat/music/service/domain/model/: Artist.java  MusicGenre.java  MusicTrack.java  Owner.java
music.service/src/main/java/com/webchat/music/service/domain/repository/: ArtistRepository.java  MusicGenreRepository.java  MusicTrackRepository.java  OwnerRepository.java
music.service/src/main/java/com/webchat/music/service/domain/service/: ArtistService.java  AudioService.java  GcsService.java  MusicGenreService.java  MusicTrackService.java  OwnerService.java  S3Service.java
music.service/src/main/java/com/webchat/music/service/utils/request/: ArtistRequest.java  GenreRequest.java  TrackRequest.java
music.service/src/main/java/com/webchat/music/service/utils/response/: TrackResponse.java
music.service/src/test/java/com/webchat/music/service/: ApplicationTests.java
(+43 files in other folders)
